# microcms

./: .gitignore  pom.xml
cms-domain/: pom.xml
cms-domain/src/main/java/cn/zmlio/microcms/entity/: AccessEntity.java  BasicEntity.java  RoleEntity.java  UserEntity.java
cms-domain/src/main/kotlin/cn/zmlio/microcms/domains/: Principal.kt
cms-domain/src/test/kotlin/cn/zmlio/microcms/: HelloTest.kt
cms-domain/src/test/kotlin/cn/zmlio/microcms/entity/: UserEntityTest.kt
cms-repository/: pom.xml
cms-repository/src/main/java/cn/zmlio/microcms/repository/: BasicRepository.java
cms-repository/src/main/kotlin/cn/zmlio/microcms/repository/: PrincipalRepository.kt
cms-repository/src/main/kotlin/cn/zmlio/microcms/repository/dao/: UserDao.kt
cms-repository/src/main/kotlin/cn/zmlio/microcms/repository/impl/: PrincipalRepositoryImpl.kt
cms-repository/src/main/resources/: application.properties
